# Jonia

./: Jonia0.3.sln
Jonia0.3/: Jonia0.3.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jonia0.3/Controllers/: AbonosController.cs  Admin.cs  ClientesController.cs  Dashboard.cs  HabitacionesController.cs  HomeController.cs  Inicio.cs  PaquetesController.cs  ReservasController.cs  RolController.cs  ServiciosController.cs  TipoHabitacionController.cs  TipoServicioController.cs  UsuariosController.cs  WelcomeController.cs
Jonia0.3/Datos/: DBClientes.cs  DBUsuarios.cs
Jonia0.3/Models/: Abono.cs  Cliente.cs  DetalleReservaPaquete.cs  DetalleReservaServicio.cs  ErrorViewModel.cs  Estado.cs  Habitacione.cs  JoniaDbContext.cs  MetodoPago.cs  Paquete.cs  PaqueteViewModel.cs  PaquetesServicio.cs  Permiso.cs  Reserva.cs  ReservaViewModel.cs  Rol.cs  RolPermiso.cs  Servicio.cs  TipoDocumento.cs  TipoHabitacion.cs  TipoServicio.cs  Usuario.cs
Jonia0.3/Models/PermisosSeleccionados/: PermisosSel.cs
Jonia0.3/Properties/: launchSettings.json
Jonia0.3/Servicios/: UtilidadServicios.cs
Jonia0.3/Views/: _ViewImports.cshtml
Jonia0.3/Views/Abonos/: Create.cshtml  Details.cshtml  Index.cshtml  IndividualIndex.cshtml
Jonia0.3/Views/Admin/: Actualizar.cshtml  Confirmar.cshtml  Login.cshtml  Registrar.cshtml  Restablecer.cshtml
Jonia0.3/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Dashboard/: Index.cshtml
Jonia0.3/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Home/: Index.cshtml  QS.cshtml
Jonia0.3/Views/Inicio/: Actualizar.cshtml  Confirmar.cshtml  ErrorPage.cshtml  Login.cshtml  Registrar.cshtml  Restablecer.cshtml
Jonia0.3/Views/Paquetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Reservas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Shared/: _Layout.cshtml
Jonia0.3/Views/TipoHabitacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/TipoServicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jonia0.3/Views/Welcome/: Index.cshtml
Jonia0.3/wwwroot/css/: ErrorPage.css  home.css  layout.css  login.css
Jonia0.3/wwwroot/js/: CalculosAbonos.js  CalculosReservas.js  CambioEstado.js  anularAbono.js  buscadores.js  costosPaquetes.js  estadoReserva.js  home.js
